# Smooth.Identity

./: .gitignore  Smooth.Identity.sln
Smooth.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  Smooth.Identity.csproj  appsettings.json  buildschema.bat  tempkey.jwk
Smooth.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Smooth.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Smooth.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Smooth.Identity/Certs/: smooth_wildcard.cnf  smooth_wildcard.crt  smooth_wildcard.csr  smooth_wildcard.key
Smooth.Identity/Data/: ApplicationDbContext.cs  IdentityData.cs  SeedData.cs
Smooth.Identity/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20240621234917_InitialCreate.Designer.cs  20240621234917_InitialCreate.cs  20240709142335_add_tables.Designer.cs  20240709142335_add_tables.cs  20241007202415_initial_create.Designer.cs  20241007202415_initial_create.cs  20241007202720_add_operationaldata.Designer.cs  20241007202720_add_operationaldata.cs  ApplicationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Smooth.Identity/Data/Migrations/IdentityData/: 20241011224722_initial_identity_data.Designer.cs  20241011224722_initial_identity_data.cs  ApplicationDbContextModelSnapshot.cs
Smooth.Identity/Data/Migrations/OperationalData/: 20241011224825_initial_Operational_data.Designer.cs  20241011224825_initial_Operational_data.cs  PersistedGrantDbContextModelSnapshot.cs
Smooth.Identity/Models/: ApplicationUser.cs
Smooth.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Smooth.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Smooth.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Smooth.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Smooth.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Smooth.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Smooth.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Smooth.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Smooth.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Smooth.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Smooth.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Smooth.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Smooth.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Smooth.Identity/Pages/Shared/: _LoginPartial.cshtml  _Nav.cshtml
Smooth.Identity/Properties/: launchSettings.json
Smooth.Identity/keys/: is-signing-key-FA99EE947E274D6BB9384C79585E9482.json
(+2 files in other folders)
