<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4558e244-c9ad-4433-9d42-1f9058b7ad30</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.1" />
        <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.7" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.7" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>