<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>4558e244-c9ad-4433-9d42-1f9058b7ad30</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.1" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.7" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.7" />
		<PackageReference Include="IdentityModel" Version="7.0.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />		
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.8" />		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />		
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>

</Project>